practicas/p14/serviciovod.dtd

<!ELEMENT CatalogoVOD (cuenta+, contenido+)>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED 
>
<!ATTLIST cuenta
correo CDATA #REQUIRED
>
<!ELEMENT contenido (peliculas, programas)>
<!ELEMENT peliculas (genero+) >
<!ELEMENT programas (genero+) >
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST titulo 
duracion CDATA #REQUIRED>
<!ATTLIST genero 
nombre CDATA #REQUIRED>
