practicas/p14/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--     <xsd:element name="documento">
        <xsd:complexType mixed="false">
            <xsd:all>
                <xsd:element name="persona">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="nombre" type="xsd:string"/>
                        </xsd:all>
                        <xsd:attribute name="id" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
 -->
    <xsd:element name="Spotify">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="Cuenta">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="Nombre" type="xsd:string"/>
                            <xsd:element name="Correo" type="xsd:string"/>
                            <xsd:element name="Telefono" minOccurs="0">
                                <xsd:complexType mixed="true">
                                    <xsd:attribute name="tipo" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>  
                        <xsd:attribute name="id" type="xsd:string" use="required"/>
                        <xsd:attribute name="plan" type="xsd:string" use="required"/>
                        <xsd:attribute name="fechaIni" type="xsd:date"/>
                        <xsd:attribute name="fechaFin" type="xsd:date"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
